<mjml>
  <mj-body>

    <mj-section background-color="#f0f0f0">
        <mj-column>
            <mj-text  align="center"
                    font-size="16px"
                    color="#32373c"
                     font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;"
                     line-height="1.3">
            <b>%%NAME%%</b><br/>
            %%TEXT%% on <b>"%%PAGE%%"</b><br/>
            at <b>%%BLOGNAME%%</b>
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#f0f0f0">
        <mj-column>
            <mj-text  align="center"
                    font-size="16px"
                    color="#32373c"
                    font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;">
            %%CONTENT%%
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#f0f0f0">
        <mj-column>
            <mj-button href="%%HREF%%"  align="center"
                    font-size="16px"
                    background-color="#29c4a9"
                    color="#fff"
                    font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;">
            Take me there
            </mj-button>
        </mj-column>
    </mj-section>


  </mj-body>
</mjml>